<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <title>Inregistreza-te</title>
<style>
           *{
            margin: 0;
            padding: 0;
        }
                .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #343a40 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
            label{
            font-weight: bold;
            font-size: 18px;

            }

    body{
        background-image:
        linear-gradient(to left, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.73)), url('img/004.jpg'); 
        height: auto;
        background-size: cover;
        
       /* background: #2b5876;
        background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
        background: linear-gradient(to right, #4e4376, #2b5876); */
    }

 
    .boxdreapta{
       
        background-color: white;
        
    }
    .vert{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
   
    /*.back{
        padding-bottom: 105px;
    }*/

 
</style>
 
</head>


  <body>
        
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
                <!-- Add the <a> below: -->
                <div class="container">
                    <a class="navbar-brand" href="./index.html"><img src="img/logo1.png" width="110px" height="40px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Make the follow elements into a nav component: -->
                    <ul class="navbar-nav h5">
                        <li class="nav-item ">
                        <a class="nav-link" href="./index.html">Acasă <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./produse.html">Produse</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./despre.html">Despre</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto h5">
                        <li >
                            <a class="nav-link" href="./new_registration.html">Cont</a>    
                        </li>
                    </ul>
                </div>
                </div>   
            </nav>  

<div class="back">
    <div class="container mt-5">
        <div class="row">
            <div  class="col-md-7">
                    <div class="vert text-white">
                        <h2 class="text-center h3 mb-3">Alătură-te echipei Yoga</h2>
                        <p class="text-center h5 mb-5">Dacă te afli în acel punct din viață ta în care simți că vrei să faci o schimbare, începe măcar cu primul pas.</p>
                        <div class="text-center">
                       <a href="./despre.html"><button type="button" class="btn btn-light  btn-lg rounded-pill mb-5">Mai multe despre noi</button></a> 
                        </div> 
                    </div>
                 
            </div>
       
            <div class="boxdreapta col-md-5 col-sm-12 shadow">
                <h1 class="mt-3">Înregistrează-te</h1>
                <p>Completați acest formular pentru a crea un cont.</p>
                <hr class="mt-4 mb-5">
                <form>
                    <div class="form-group">
                        <label for="inputNumePrenume">Nume și prenume:</label>
                        <input type="text" class="form-control" id="inputNumePrenume" placeholder="nume, prenume">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Adresa de email:</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="email">
                    </div>
                    <div class="form-group ">
                        <label for="inputPassword">Parola:</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="parola">
                    <hr class="mt-5 mb-3">
                            <p>Prin crearea acestui cont, sunteți de acord cu <a href="#"> Termenii și confidențialitatea</a>.</p>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-lg btn-block">Înregistrare</button>
                            <p class="mt-3">Deja ai un cont? <a href="#">Conectare</a>.</p>
                </form>
            </div>
        </div>
    </div>

</div>
<!--Navigation bar-->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>